<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio — Carlos Borrega</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Menu Overlay -->
    <div class="overlay overlay-slide-left" id="overlay">
        <!-- Menu Items -->
        <nav>
            <ul>
                <li id="nav-1" class="slide-out-1"><a href="index.html#home">Home</a></li>
                <li id="nav-2" class="slide-out-2"><a href="index.html#about">About</a></li>
                <li id="nav-3" class="slide-out-3"><a href="index.html#skills">Skills</a></li>
                <li id="nav-4" class="slide-out-4"><a href="index.html#projects">Projects</a></li>
                <li id="nav-5" class="slide-out-5"><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Menu Bars -->

    <div class="menu-bars" id="menu-bars">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <section id="project"><a href="index.html" class="logo">borrega.io</a>

        <div class="project-info">
            <img data-aos="flip-left" src="images/benwig.jpg" alt="Rock, paper, scissors game">
            <div data-aos="zoom-in" class="project-description">
                <h1><span>03.</span> Portfolio</h1>
                <h4>NodeJS & EJS</h4>
            </div>
            <div data-aos="zoom-in" class="project-links">
                <a href="https://benjaminwigmore.onrender.com" target="blank">Project Website</a>
                <a href="https://github.com/borregaio/benwig" target="blank">GitHub Page</a>
            </div>
        </div>

    </section>

    <section id="project-text">

        <div class="project-text">

            <h1 data-aos="fade-up">The Goal</h1>
            <p data-aos="fade-up">Benjamin Wigmore, a textile designer, desired a simple portfolio website that
                showcased his work without personal information, resembling a concise digital business card. The focus
                was to highlight his artistic talent and craftsmanship, ensuring a minimalist user experience that
                captivated viewers with captivating textile designs.</p>
            <h1 data-aos="fade-up">The Challenges</h1>
            <p data-aos="fade-up">EJS templates were utilized for consistent project layouts, alongside a persistent
                sidebar. Balancing
                the background video size ensured quick loading without compromising quality. JavaScript modals were
                implemented for image zooming, while Bootstrap facilitated the creation of a dropdown menu for the
                "Projects" section. These solutions improved functionality and user experience.</p>
            <h1 data-aos="fade-up">What's Next?</h1>
            <p data-aos="fade-up">In the future, expanding Ben's portfolio could involve adding sections like an "About
                Me" and providing more information on each project, including the creative process and concept behind
                them. Additionally, upgrading the hosting service would improve the website's loading speed, resulting
                in a better user experience.</p>

        </div>

    </section>

    <section id="footer">

        <div class="copyright">
            <hr>
            <h3>© Carlos Borrega 2023</h3>
        </div>

    </section>

    <!-- Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            // delay: 200, // values from 0 to 3000, with step 50ms
            duration: 1500, // values from 0 to 3000, with step 50ms
            once: true, // whether animation should happen only once - while scrolling down
            mirror: true, // whether elements should animate out while scrolling past them
            disable: 'mobile'
        });
    </script>
    <script src="script.js"></script>
</body>

</html>